{
  "name": "test-interview",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest",
    "test:1": "jest src/exercise-1/index.test.js",
    "test:2": "jest src/exercise-2/index.test.js",
    "test:3": "jest src/exercise-3/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavier-castaner-moodys/test-interview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xavier-castaner-moodys/test-interview/issues"
  },
  "homepage": "https://github.com/xavier-castaner-moodys/test-interview#readme",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
